import pandas as pd

df = pd.read_csv('task/stackoverflow_qa.csv')

q1 = df[df['creationdate'] < '2014-01-01']
q2 = df[df['score'] > 50]
q3 = df[df['score'].between(50, 100)]
q4 = df[df['ans_name'] == 'Scott Boston']
q5 = df[df['ans_name'].isin(['User1', 'User2', 'User3', 'User4', 'User5'])]
q6 = df[(df['creationdate'].between('2014-03-01', '2014-10-31')) & (df['ans_name'] == 'Unutbu') & (df['score'] < 5)]
q7 = df[df['score'].between(5, 10) | (df['viewcount'] > 10000)]
q8 = df[df['ans_name'] != 'Scott Boston']

titanic_df = pd.read_csv("task/titanic.csv")

t1 = titanic_df[(titanic_df['Sex'] == 'female') & (titanic_df['Pclass'] == 1) & (titanic_df['Age'].between(20, 30))]
t2 = titanic_df[titanic_df['Fare'] > 100]
t3 = titanic_df[(titanic_df['Survived'] == 1) & (titanic_df['SibSp'] == 0) & (titanic_df['Parch'] == 0)]
t4 = titanic_df[(titanic_df['Embarked'] == 'C') & (titanic_df['Fare'] > 50)]
t5 = titanic_df[(titanic_df['SibSp'] > 0) & (titanic_df['Parch'] > 0)]
t6 = titanic_df[(titanic_df['Age'] <= 15) & (titanic_df['Survived'] == 0)]
t7 = titanic_df[titanic_df['Cabin'].notna() & (titanic_df['Fare'] > 200)]
t8 = titanic_df[titanic_df['PassengerId'] % 2 == 1]
t9 = titanic_df[~titanic_df['Ticket'].duplicated(keep=False)]
t10 = titanic_df[(titanic_df['Sex'] == 'female') & (titanic_df['Pclass'] == 1) & (titanic_df['Name'].str.contains('Miss'))]

print("Stack Overflow savollari (2014 yildan oldin):", len(q1))
print("Stack Overflow savollari (50 dan baland baho):", len(q2))
print("Titanic ayol yo‘lovchilar (1-klass, 20-30 yosh):", len(t1))
print("Titanic yo‘lovchilar (100$ dan ko‘p to‘lov):", len(t2))
