import pandas as pd
import numpy as np

data = {'First Name': ['Alice', 'Bob', 'Charlie', 'David'],
        'Age': [25, 30, 35, 40],
        'City': ['New York', 'San Francisco', 'Los Angeles', 'Chicago']}
df = pd.DataFrame(data)

df = df.rename(columns={'First Name': 'first_name', 'Age': 'age'})
print(df.head(3))
print("Mean age:", df['age'].mean())
print(df[['first_name', 'City']])
df['Salary'] = np.random.randint(4000, 8000, size=len(df))
print(df.describe())

data2 = {'Month': ['Jan', 'Feb', 'Mar', 'Apr'],
         'Sales': [5000, 6000, 7500, 8000],
         'Expenses': [3000, 3500, 4000, 4500]}
sales_and_expenses = pd.DataFrame(data2)

print("Max Sales:", sales_and_expenses['Sales'].max())
print("Max Expenses:", sales_and_expenses['Expenses'].max())
print("Min Sales:", sales_and_expenses['Sales'].min())
print("Min Expenses:", sales_and_expenses['Expenses'].min())
print("Avg Sales:", sales_and_expenses['Sales'].mean())
print("Avg Expenses:", sales_and_expenses['Expenses'].mean())

data3 = {'Category': ['Rent', 'Utilities', 'Groceries', 'Entertainment'],
         'January': [1200, 200, 300, 150],
         'February': [1300, 220, 320, 160],
         'March': [1400, 240, 330, 170],
         'April': [1500, 250, 350, 180]}
expenses = pd.DataFrame(data3).set_index('Category')

print("Max expenses for each category:\n", expenses.max(axis=1))
print("Min expenses for each category:\n", expenses.min(axis=1))
print("Avg expenses for each category:\n", expenses.mean(axis=1))
